// base color
$list-item_all_color: #dae1e7
//rgba(0,0,0,0.16)
// border and shadow on rest
$list-item_border_color: $list-item_all_color
$list-item_shadow_color: $list-item_all_color
// border and shadow on hover
$list-item_hover_shadow_color: $list-item_all_color
$list-item_hover_border_color: rgba(0,0,0,0.24)

.list-title
  padding: 16px 0 0 16px
  //font-family: $roboto
  font-weight: 500
  display: block
  width: 100%
  font-size: 16px
  margin-bottom: - 8px

.list
  padding: 8px

  .list-item-wrap
    padding: 8px

    .list-item
      background-color: #fff
      border: 1px solid $list-item_border_color
      box-shadow: 0 1px 0 0 $list-item_shadow_color
      padding: 12px
      display: block
      color: $ghblack
      //font-family: $roboto
      text-decoration: none
      position: relative

      &:hover
        border-color: $list-item_hover_border_color
        box-shadow: 0 0 0 1px $list-item_hover_shadow_color, inset 0 0 0 1px $list-item_hover_shadow_color
        z-index: 100

      .list-item-image
        $d: 48px
        width: $d
        height: $d
        background-position: center
        background-repeat: no-repeat
        background-size: contain

      .list-item-text
        position: absolute
        top: 12px
        bottom: 12px
        left: 12px + 48px + 16px
        right: 12px
        font-family: 'Roboto', sans-serif

        span
          display: block
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

        .list-item-title
          font-size: 16px
          font-weight: 500
          padding-top: 2px

        .list-item-subtitle
          font-size: 14px
          font-weight: 500
          padding-top: 1px
          color: #656565!important


@media screen and (max-width: 767px)
  .list-title
    padding-left: 8px
    margin-bottom: 0

  .list
    padding: 8px 0

    .list-item-wrap
      padding: 0

      &:nth-child(1)
        border-top: 1px solid $list-item_border_color

      .list-item
        border: 0
        box-shadow: 0 0 0 0 rgba(0,0,0,0)!important
        border-bottom: 1px solid $list-item_border_color

        &:hover
          border: 0
          box-shadow: 0 0 0 0 rgba(0,0,0,0)!important
          border-bottom: 1px solid $list-item_border_color
